<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
    <style>
      body {
        font-family: Open Sans;
      }

      h1 {
        text-align: center;
      }

      #title {
        text-decoration: underline;
      }

      #quiz {
        padding-left: 10px;
        display: none;
      }

      .button {
        border: 4px solid;
        border-radius: 5px;
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
        float: right;
        background-color: #dcdcdc;
        color: black;
        margin: 0 2px 0 2px;
      }

      .button:hover {
        background-color: #f8f8ff;
        color: #525252;
      }
      .button a {
        text-decoration: none;
        color: black;
      }

      .active {
        border: 4px solid #4ccf11;
      }
      #container {
        width: 50%;
        margin: auto;
        padding: 0 25px 40px 10px;
        background-color: #1c1093;
        border: 4px solid #e5eaf2;
        border-radius: 5px;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 5px 5px 5px #888;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #prev {
        display: none;
      }

      #start {
        display: none;
        width: 90px;
      }
    </style>
    <script>
      $(document).ready(function () {
        var questions = [
          {
            question: "What is 2*5?",
            choices: [2, 5, 10, 15, 20],
            correctAnswer: 2,
          },
          {
            question: "What is 3*6?",
            choices: [3, 6, 9, 12, 18],
            correctAnswer: 4,
          },
          {
            question: "What is 8*9?",
            choices: [72, 99, 108, 134, 156],
            correctAnswer: 0,
          },
          {
            question: "What is 1*7?",
            choices: [4, 5, 6, 7, 8],
            correctAnswer: 3,
          },
          {
            question: "What is 8*8?",
            choices: [20, 30, 40, 50, 64],
            correctAnswer: 4,
          },
        ];

        var questionCounter = 0;
        var selections = [];
        var quiz = $("#quiz");

        displayNext();

        $("#next").on("click", function (e) {
          e.preventDefault();

          choose();

          if (isNaN(selections[questionCounter])) {
            alert("Please make a selection!");
          } else {
            questionCounter++;
            displayNext();
          }
        });

        $("#prev").on("click", function (e) {
          e.preventDefault();

          choose();
          questionCounter--;
          displayNext();
        });

        $("#start").on("click", function (e) {
          e.preventDefault();
          questionCounter = 0;
          selections = [];
          displayNext();
          $("#start").hide();
          $("#scoreDiv").remove();
        });

        $(".button").on("mouseenter", function () {
          $(this).addClass("active");
        });
        $(".button").on("mouseleave", function () {
          $(this).removeClass("active");
        });

        function createQuestionElement(index) {
          var qElement = $("<div>", { id: "question" });
          var header = $("<h2>Question " + (index + 1) + ":</h2>");
          qElement.append(header);

          var question = $("<p>").append(questions[index].question);
          qElement.append(question);

          var radioButtons = createRadios(index);
          qElement.append(radioButtons);

          return qElement;
        }

        function createRadios(index) {
          var radioList = $("<ul>");
          var item;
          var input = "";
          for (var i = 0; i < questions[index].choices.length; i++) {
            item = $("<li>");
            input = `<input type="radio" name="answer" value=${i} />`;
            input += questions[index].choices[i];
            item.append(input);
            radioList.append(item);
          }
          return radioList;
        }

        function choose() {
          selections[questionCounter] = $('input[name="answer"]:checked').val();
        }

        function displayNext() {
          quiz.fadeOut(500, function () {
            $("#question").remove();

            if (questionCounter < questions.length) {
              var nextQuestion = createQuestionElement(questionCounter);
              quiz.append(nextQuestion).fadeIn(500);

              if (!isNaN(selections[questionCounter])) {
                $("input[value=" + selections[questionCounter] + "]").prop(
                  "checked",
                  true
                );
              }

              if (questionCounter === 1) {
                $("#prev").show();
              } else if (questionCounter === 0) {
                $("#prev").hide();
                $("#next").show();
              }
            } else {
              var scoreElem = displayScore();
              quiz.append(scoreElem).fadeIn();
              $("#next").hide();
              $("#prev").hide();
              $("#start").show();
            }
          });
        }

        function displayScore() {
          var score = $("<div>", { id: "scoreDiv" });

          var numCorrect = 0;
          for (var i = 0; i < selections.length; i++) {
            if (selections[i] == questions[i].correctAnswer) {
              numCorrect++;
            }
          }

          score.append(
            "You got " +
              numCorrect +
              " questions out of " +
              questions.length +
              " right!!!"
          );
          return score;
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>Dynamic Quiz</h1>
      </div>
      <br />
      <div id="quiz"></div>
      <div class="button" id="next"><a href="https://google.com">Next</a></div>
      <div class="button" id="prev"><a href="#">Prev</a></div>
      <div class="button" id="start"><a href="#">Start Over</a></div>
    </div>
  </body>
  </html>
        
